Byte High
0xF0,0xFC,0xFE,0x03,0x01,0x01,0x03,0xFE,
0xFC,0xF0,0x00,0x00,0x08,0x0C,0x0C,0xFE,
0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0x10,
0x0C,0x06,0x07,0x07,0x0F,0xFF,0xFE,0x3C,
0x00,0x00,0x00,0x00,0x04,0x06,0x03,0x43,
0xE7,0xFF,0xFF,0xDE,0x80,0x00,0x00,0x00,
0x00,0x00,0x80,0x60,0x10,0x08,0xFC,0xFF,
0xFF,0x00,0x00,0x00,0x40,0x78,0x76,0x77,
0xF7,0xE7,0xE7,0xC7,0xC7,0x03,0x00,0x00,
0xC0,0xF0,0xF8,0xFC,0x5E,0x46,0xC6,0xC3,
0x81,0x01,0x00,0x00,0x18,0x0F,0x07,0x07,
0x07,0x07,0x87,0xE7,0x7F,0x1F,0x03,0x00,
0x3C,0x7E,0xFF,0xF3,0xE1,0xC1,0xC3,0xFF,
0x3E,0x1C,0x00,0x00,0xF8,0xFE,0xFE,0x83,
0x01,0x01,0x07,0xFE,0xFC,0xF8,

Byte Low
0x0F,0x3F,0x7F,0xC0,0x80,0x80,0xC0,0x7F,
0x3F,0x0F,0x00,0x00,0x80,0x80,0x80,0xFF,
0xFF,0xFF,0x80,0x80,0x00,0x00,0x00,0x80,
0xC0,0xE0,0xF8,0xEC,0xE7,0xE3,0xE0,0xE0,
0x30,0x00,0x00,0x70,0xF0,0xE0,0xE0,0xC0,
0xC0,0x61,0x7F,0x3F,0x0F,0x00,0x00,0x00,
0x0E,0x0D,0x0C,0x0C,0x0C,0x0C,0xFF,0xFF,
0xFF,0x0C,0x00,0x00,0x60,0xE0,0xE0,0xC0,
0x80,0x80,0x81,0x43,0x3F,0x1F,0x00,0x00,
0x0F,0x3F,0x7F,0xE0,0x80,0x80,0xC0,0x7F,
0x7F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
0xE0,0xFC,0x1F,0x03,0x00,0x00,0x00,0x00,
0x3C,0x7E,0xFF,0xC1,0x81,0x83,0xC7,0x7F,
0x7F,0x3E,0x00,0x00,0x80,0x81,0xC3,0x43,
0x62,0x32,0x3E,0x1F,0x0F,0x01