ÀÄmain
   ÃÄMAIN  0/61  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄnokia_init  0/57  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÃÄnokia_clean_ddram  (Inline)  Ram=0
   ³  ³  ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ³     ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ³  ÀÄnokia_write_data  0/8  Ram=1
   ³  ³  ³     ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄnokia_gotoxy  0/13  Ram=3
   ³  ³  ÃÄnokia_write_command  0/8  Ram=1
   ³  ³  ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ³  ÀÄnokia_write_command  0/8  Ram=1
   ³  ³     ÀÄnokia_write_dorc  0/9  Ram=1
   ³  ÀÄ@PSTRINGC7_83  0/70  Ram=3
   ³     ÃÄnokia_printchar  0/60  Ram=1
   ³     ³  ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const65  0/247  Ram=0
   ³     ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ³     ÃÄ@const67  0/247  Ram=0
   ³     ³     ÃÄnokia_write_data  0/8  Ram=1
   ³     ³     ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³     ³     ÀÄnokia_write_data  0/8  Ram=1
   ³     ³        ÀÄnokia_write_dorc  0/9  Ram=1
   ³     ÀÄnokia_printchar  0/60  Ram=1
   ³        ÀÄtable_to_nokialcd  (Inline)  Ram=2
   ³           ÃÄ@MUL88  0/37  Ram=2
   ³           ÃÄ@const65  0/247  Ram=0
   ³           ÃÄ@MUL88  0/37  Ram=2
   ³           ÃÄ@const67  0/247  Ram=0
   ³           ÃÄnokia_write_data  0/8  Ram=1
   ³           ³  ÀÄnokia_write_dorc  0/9  Ram=1
   ³           ÀÄnokia_write_data  0/8  Ram=1
   ³              ÀÄnokia_write_dorc  0/9  Ram=1
   ÀÄisr  0/21  Ram=0
