[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F819
ToolSuite=CCS
Processor=0x819F
[D:\SkyDrive\Eletronica\PROJETOS PIC CCS\16F688 AD 3310\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=driver3310.c
3=
[Directories]
Include=C:\Arquivos de programas\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=F:\Eletronica\PIC PROJETOS\TESTE SPI 16F819\main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=main (main)
