D G "__PCM__" 0 40 ""4.114""
D G "__DEVICE__" 0 40 "819"
D G "__DATE__" 0 40 ""08-abr-14""
D G "__TIME__" 0 40 ""11:54:05"" "Standard Header file for the PIC16F819 device ////////////////"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "FALSE" 1 39 "0"
d G "TRUE" 1 40 "1"
d G "BYTE" 1 42 "int8"
d G "BOOLEAN" 1 43 "int1"
d G "getc" 1 45 "getch"
d G "fgetc" 1 46 "getch"
d G "getchar" 1 47 "getch"
d G "putc" 1 48 "putchar"
d G "fputc" 1 49 "putchar"
d G "fgets" 1 50 "gets"
d G "fputs" 1 51 "puts"
d G "WDT_FROM_SLEEP" 1 56 "3"
d G "WDT_TIMEOUT" 1 57 "11"
d G "MCLR_FROM_SLEEP" 1 58 "19"
d G "MCLR_FROM_RUN" 1 59 "27"
d G "NORMAL_POWER_UP" 1 60 "25"
d G "BROWNOUT_RESTART" 1 61 "26"
d G "T0_INTERNAL" 1 69 "0"
d G "T0_EXT_L_TO_H" 1 70 "32"
d G "T0_EXT_H_TO_L" 1 71 "48"
d G "T0_DIV_1" 1 73 "8"
d G "T0_DIV_2" 1 74 "0"
d G "T0_DIV_4" 1 75 "1"
d G "T0_DIV_8" 1 76 "2"
d G "T0_DIV_16" 1 77 "3"
d G "T0_DIV_32" 1 78 "4"
d G "T0_DIV_64" 1 79 "5"
d G "T0_DIV_128" 1 80 "6"
d G "T0_DIV_256" 1 81 "7"
d G "T0_8_BIT" 1 84 "0"
d G "RTCC_INTERNAL" 1 86 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 87 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 88 "48"
d G "RTCC_DIV_1" 1 89 "8"
d G "RTCC_DIV_2" 1 90 "0"
d G "RTCC_DIV_4" 1 91 "1"
d G "RTCC_DIV_8" 1 92 "2"
d G "RTCC_DIV_16" 1 93 "3"
d G "RTCC_DIV_32" 1 94 "4"
d G "RTCC_DIV_64" 1 95 "5"
d G "RTCC_DIV_128" 1 96 "6"
d G "RTCC_DIV_256" 1 97 "7"
d G "RTCC_8_BIT" 1 98 "0"
d G "WDT_18MS" 1 110 "8"
d G "WDT_36MS" 1 111 "9"
d G "WDT_72MS" 1 112 "10"
d G "WDT_144MS" 1 113 "11"
d G "WDT_288MS" 1 114 "12"
d G "WDT_576MS" 1 115 "13"
d G "WDT_1152MS" 1 116 "14"
d G "WDT_2304MS" 1 117 "15"
d G "T1_DISABLED" 1 123 "0"
d G "T1_INTERNAL" 1 124 "0x85"
d G "T1_EXTERNAL" 1 125 "0x87"
d G "T1_EXTERNAL_SYNC" 1 126 "0x83"
d G "T1_CLK_OUT" 1 128 "8"
d G "T1_DIV_BY_1" 1 130 "0"
d G "T1_DIV_BY_2" 1 131 "0x10"
d G "T1_DIV_BY_4" 1 132 "0x20"
d G "T1_DIV_BY_8" 1 133 "0x30"
d G "T2_DISABLED" 1 138 "0"
d G "T2_DIV_BY_1" 1 139 "4"
d G "T2_DIV_BY_4" 1 140 "5"
d G "T2_DIV_BY_16" 1 141 "6"
d G "CCP_OFF" 1 147 "0"
d G "CCP_CAPTURE_FE" 1 148 "4"
d G "CCP_CAPTURE_RE" 1 149 "5"
d G "CCP_CAPTURE_DIV_4" 1 150 "6"
d G "CCP_CAPTURE_DIV_16" 1 151 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 152 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 153 "9"
d G "CCP_COMPARE_INT" 1 154 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 155 "0xB"
d G "CCP_PWM" 1 156 "0xC"
d G "CCP_PWM_PLUS_1" 1 157 "0x1c"
d G "CCP_PWM_PLUS_2" 1 158 "0x2c"
d G "CCP_PWM_PLUS_3" 1 159 "0x3c"
d G "SPI_MASTER" 1 166 "0x20"
d G "SPI_SLAVE" 1 167 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 168 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 169 "0x00"
d G "SPI_CLK_DIV_4" 1 170 "0x00"
d G "SPI_CLK_DIV_16" 1 171 "0x01"
d G "SPI_CLK_DIV_64" 1 172 "0x02"
d G "SPI_CLK_T2" 1 173 "0x03"
d G "SPI_SS_DISABLED" 1 174 "0x01"
d G "SPI_XMIT_L_TO_H" 1 176 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 177 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 179 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 180 "0x8000"
d G "SPI_L_TO_H" 1 183 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 184 "SPI_SCK_IDLE_HIGH"
d G "OSC_31KHZ" 1 189 "0"
d G "OSC_125KHZ" 1 190 "0x10"
d G "OSC_250KHZ" 1 191 "0x20"
d G "OSC_500KHZ" 1 192 "0x30"
d G "OSC_1MHZ" 1 193 "0x40"
d G "OSC_2MHZ" 1 194 "0x50"
d G "OSC_4MHZ" 1 195 "0x60"
d G "OSC_8MHZ" 1 196 "0x70"
d G "OSC_STATE_STABLE" 1 200 "4"
d G "ADC_OFF" 1 207 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 208 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 209 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 210 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 211 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 212 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 213 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 214 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 217 "7" "None"
d G "ALL_ANALOG" 1 218 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 219 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 220 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 221 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 222 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 223 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 224 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 225 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 226 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 227 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 228 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 229 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 230 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 231 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 232 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 235 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 236 "1"
d G "ADC_READ_ONLY" 1 237 "6"
d G "L_TO_H" 1 245 "0x40"
d G "H_TO_L" 1 246 "0"
d G "GLOBAL" 1 248 "0x0BC0"
d G "PERIPH" 1 249 "0x0B40"
d G "INT_RTCC" 1 250 "0x000B20"
d G "INT_RB" 1 251 "0x00FF0B08"
d G "INT_EXT_L2H" 1 252 "0x50000B10"
d G "INT_EXT_H2L" 1 253 "0x60000B10"
d G "INT_EXT" 1 254 "0x000B10"
d G "INT_AD" 1 255 "0x008C40"
d G "INT_TIMER1" 1 256 "0x008C01"
d G "INT_TIMER2" 1 257 "0x008C02"
d G "INT_CCP1" 1 258 "0x008C04"
d G "INT_SSP" 1 259 "0x008C08"
d G "INT_EEPROM" 1 260 "0x008D10"
d G "INT_TIMER0" 1 261 "0x000B20"
D G "SPI_MODE_0" 0 5 " (SPI_L_TO_H | SPI_XMIT_L_TO_H)"
D G "SPI_MODE_1" 0 6 " (SPI_L_TO_H)"
D G "SPI_MODE_2" 0 7 " (SPI_H_TO_L)"
D G "SPI_MODE_3" 0 8 " (SPI_H_TO_L | SPI_XMIT_L_TO_H)"
D G "nok_res" 2 1 "pin_b0"
D G "nok_dc" 2 2 "pin_b7"
D G "nok_sda" 2 3 "pin_b2"
D G "nok_sclk" 2 4 "pin_b4"
V G "char_row" 2 8 "int8"
V G "charsel" 2 8 "int8"
V G "charpos" 2 8 "int8"
V G "chardata" 2 8 "int8" "for nokia_3310 lcd"
V G "ddram" 2 9 "int16" "char plot_value;"
V G "TABLE5" 2 12 "int8[240]"
V G "TABLE6" 2 62 "int8[240]"
F G "nokia_init" 2 113 "void()"
V L "bytefornokia_command" 2 114 "int8"
F G "nokia_write_command" 2 114 "void(int8 bytefornokia_command)"
V L "bytefornokia_data" 2 115 "int8"
F G "nokia_write_data" 2 115 "void(int8 bytefornokia_data)"
V L "bytefornokia" 2 116 "int8"
F G "nokia_write_dorc" 2 116 "void(int8 bytefornokia)"
V L "xnokia" 2 117 "int8"
V L "ynokia" 2 117 "int8"
F G "nokia_gotoxy" 2 117 "void(int8 xnokia,int8 ynokia)"
V L "ynokia" 2 118 "int8"
F G "nokia_erase_y" 2 118 "void(int8 ynokia)"
V L "xnokia" 2 119 "int8"
F G "nokia_erase_x" 2 119 "void(int8 xnokia)"
V L "cvar" 2 120 "int8"
F G "nokia_printchar" 2 120 "void(int8 cvar)"
F G "nokia_clean_ddram" 2 121 "void()"
F G "table_to_nokialcd" 2 122 "void()"
V L "xnokia" 2 123 "int8"
V L "ynokia" 2 123 "int8"
F G "nokia_putpixel" 2 123 "void(int8 xnokia,int8 ynokia)"
V L "bytefornokia_data_inv" 2 124 "int8"
F G "nokia_write_data_inv" 2 124 "void(int8 bytefornokia_data_inv)"
F G "nokia_clear_screen" 2 125 "void()"
V L "xnokia" 2 126 "int8"
V L "ynokia" 2 126 "int8"
F G "nokia_clear_xy" 2 126 "void(int8 xnokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 127 "void()"
F G "nokia_print_downarrow" 2 128 "void()"
F G "nokia_print_leftarrow" 2 129 "void()"
F G "nokia_print_rightarrow" 2 130 "void()"
F G "nokia_print_degree" 2 131 "void()"
F G "nokia_print_lowbatdegree" 2 132 "void()" ""
F G "nokia_init" 2 134 "void()"
C L "nokia_init" 2 6 2 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
C L "nokia_init" 2 6 1 "FUNCTION"
F G "nokia_clean_ddram" 2 155 "void()"
C L "nokia_clean_ddram" 2 6 1 "FUNCTION"
V L "bytefornokia_command" 2 162 "int8"
F G "nokia_write_command" 2 162 "void(int8 bytefornokia_command)"
C L "nokia_write_command" 2 6 2 "FUNCTION"
C L "nokia_write_command" 2 6 1 "FUNCTION"
V L "bytefornokia_data" 2 171 "int8"
F G "nokia_write_data" 2 171 "void(int8 bytefornokia_data)"
C L "nokia_write_data" 2 6 1 "FUNCTION"
C L "nokia_write_data" 2 6 1 "FUNCTION"
V L "bytefornokia" 2 181 "int8"
F G "nokia_write_dorc" 2 181 "void(int8 bytefornokia)" "serial write data or command subroutine"
C L "nokia_write_dorc" 2 6 9 "FUNCTION"
V L "xnokia" 2 195 "int8"
V L "ynokia" 2 195 "int8"
F G "nokia_gotoxy" 2 195 "void(int8 xnokia,int8 ynokia)" "Nokia LCD 3310 Position cursor"
C L "nokia_gotoxy" 2 6 1 "FUNCTION"
C L "nokia_gotoxy" 2 6 1 "FUNCTION"
V L "ynokia" 2 201 "int8"
F G "nokia_erase_y" 2 201 "void(int8 ynokia,int8 ynokia)"
V L "xnokia" 2 207 "int8"
F G "nokia_erase_x" 2 207 "void(int8 xnokia,int8 ,int8 )"
V L "column" 2 209 "int8"
V L "cvar" 2 222 "int8"
F G "nokia_printchar" 2 222 "void(int8 cvar,int8 )" "Write 1 character to LCD"
F G "table_to_nokialcd" 2 228 "void(int8 cvar,int8 )" "extract ascii from tables & write to LCD"
C L "table_to_nokialcd" 2 6 1 "FUNCTION"
C L "table_to_nokialcd" 2 6 1 "FUNCTION"
C L "table_to_nokialcd" 2 6 1 "FUNCTION"
C L "table_to_nokialcd" 2 6 1 "FUNCTION"
C L "table_to_nokialcd" 2 6 1 "FUNCTION"
V L "xnokia" 2 249 "int8"
V L "ynokia" 2 249 "int8"
F G "nokia_putpixel" 2 249 "void(int8 xnokia,int8 ynokia)"
V L "line_y" 2 251 "int8"
V L "plot_value" 2 251 "int8"
V L "byte_plot" 2 252 "int8"
V L "bytefornokia_data_inv" 2 264 "int8"
F G "nokia_write_data_inv" 2 264 "void(int8 bytefornokia_data_inv)"
V L "caa" 2 266 "int8"
C L "nokia_write_data_inv" 2 6 1 "FUNCTION"
C L "nokia_write_data_inv" 2 6 1 "FUNCTION"
F G "nokia_clear_screen" 2 282 "void()"
V L "xnokia" 2 294 "int8"
V L "ynokia" 2 294 "int8"
F G "nokia_clear_xy" 2 294 "void(int8 xnokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 300 "void(int8 ynokia)"
F G "nokia_print_downarrow" 2 310 "void(int8 ynokia)"
F G "nokia_print_leftarrow" 2 320 "void(int8 ynokia)"
F G "nokia_print_rightarrow" 2 330 "void(int8 ynokia)"
F G "nokia_print_degree" 2 340 "void(int8 ynokia)"
C L "nokia_print_degree" 2 6 1 "FUNCTION"
F G "nokia_print_lowbatdegree" 2 351 "void(int8 ynokia)"
C L "nokia_print_lowbatdegree" 2 6 1 "FUNCTION"
V G "x" 0 11 "int16"
F G "isr" 0 14 "void()"
F G "MAIN" 0 22 "void()"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
