ÀÄsimple
   ÃÄMAIN  0/84  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄport_init  0/31  Ram=1
   ³  ÃÄlcd_init_c  0/175  Ram=2
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cspulse  (Inline)  Ram=0
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄ@const88  0/13  Ram=0
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄ@const90  0/33  Ram=0
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄ@const92  0/38  Ram=0
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄ@const94  0/19  Ram=0
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_cmd  0/18  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÃÄlcd_dat0  0/6  Ram=1
   ³  ³  ³  ÃÄlcd_write  0/9  Ram=1
   ³  ³  ³  ÀÄlcd_write  0/9  Ram=1
   ³  ³  ÀÄlcd_dat0  0/6  Ram=1
   ³  ³     ÃÄlcd_write  0/9  Ram=1
   ³  ³     ÀÄlcd_write  0/9  Ram=1
   ³  ÀÄfill_screen  0/66  Ram=4
   ³     ÃÄlcd_cmd  0/18  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_dat0  0/6  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_dat0  0/6  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_dat0  0/6  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_dat0  0/6  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_cmd  0/18  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_dat0  0/6  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_dat0  0/6  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÃÄlcd_cmd  0/18  Ram=1
   ³     ³  ÃÄlcd_write  0/9  Ram=1
   ³     ³  ÀÄlcd_write  0/9  Ram=1
   ³     ÀÄlcd_dat16  (Inline)  Ram=4
   ³        ÃÄlcd_write  0/9  Ram=1
   ³        ÀÄlcd_write  0/9  Ram=1
   ÀÄTIMER0_isr  0/15  Ram=0
