D G "__PCM__" 0 106 ""4.114""
D G "__DEVICE__" 0 106 "876"
D G "__DATE__" 0 106 ""17-abr-14""
D G "__TIME__" 0 106 ""22:40:28"" "Standard Header file for the PIC16F876 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int8"
d G "BOOLEAN" 1 49 "int1"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "25"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "T0_INTERNAL" 1 75 "0"
d G "T0_EXT_L_TO_H" 1 76 "32"
d G "T0_EXT_H_TO_L" 1 77 "48"
d G "T0_DIV_1" 1 79 "8"
d G "T0_DIV_2" 1 80 "0"
d G "T0_DIV_4" 1 81 "1"
d G "T0_DIV_8" 1 82 "2"
d G "T0_DIV_16" 1 83 "3"
d G "T0_DIV_32" 1 84 "4"
d G "T0_DIV_64" 1 85 "5"
d G "T0_DIV_128" 1 86 "6"
d G "T0_DIV_256" 1 87 "7"
d G "T0_8_BIT" 1 90 "0"
d G "RTCC_INTERNAL" 1 92 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 93 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_8_BIT" 1 104 "0"
d G "WDT_18MS" 1 116 "8"
d G "WDT_36MS" 1 117 "9"
d G "WDT_72MS" 1 118 "10"
d G "WDT_144MS" 1 119 "11"
d G "WDT_288MS" 1 120 "12"
d G "WDT_576MS" 1 121 "13"
d G "WDT_1152MS" 1 122 "14"
d G "WDT_2304MS" 1 123 "15"
d G "T1_DISABLED" 1 129 "0"
d G "T1_INTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL" 1 131 "0x87"
d G "T1_EXTERNAL_SYNC" 1 132 "0x83"
d G "T1_CLK_OUT" 1 134 "8"
d G "T1_DIV_BY_1" 1 136 "0"
d G "T1_DIV_BY_2" 1 137 "0x10"
d G "T1_DIV_BY_4" 1 138 "0x20"
d G "T1_DIV_BY_8" 1 139 "0x30"
d G "T2_DISABLED" 1 144 "0"
d G "T2_DIV_BY_1" 1 145 "4"
d G "T2_DIV_BY_4" 1 146 "5"
d G "T2_DIV_BY_16" 1 147 "6"
d G "CCP_OFF" 1 153 "0"
d G "CCP_CAPTURE_FE" 1 154 "4"
d G "CCP_CAPTURE_RE" 1 155 "5"
d G "CCP_CAPTURE_DIV_4" 1 156 "6"
d G "CCP_CAPTURE_DIV_16" 1 157 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 158 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 159 "9"
d G "CCP_COMPARE_INT" 1 160 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 161 "0xB"
d G "CCP_PWM" 1 162 "0xC"
d G "CCP_PWM_PLUS_1" 1 163 "0x1c"
d G "CCP_PWM_PLUS_2" 1 164 "0x2c"
d G "CCP_PWM_PLUS_3" 1 165 "0x3c"
d G "SPI_MASTER" 1 175 "0x20"
d G "SPI_SLAVE" 1 176 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 177 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 178 "0x00"
d G "SPI_CLK_DIV_4" 1 179 "0x00"
d G "SPI_CLK_DIV_16" 1 180 "0x01"
d G "SPI_CLK_DIV_64" 1 181 "0x02"
d G "SPI_CLK_T2" 1 182 "0x03"
d G "SPI_SS_DISABLED" 1 183 "0x01"
d G "SPI_XMIT_L_TO_H" 1 185 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 186 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 188 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 189 "0x8000"
d G "SPI_L_TO_H" 1 192 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 193 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 199 "2"
d G "UART_DATA" 1 200 "4"
d G "ADC_OFF" 1 207 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 208 "0x100"
d G "ADC_CLOCK_DIV_8" 1 209 "0x40"
d G "ADC_CLOCK_DIV_32" 1 210 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 211 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 215 "7" "None"
d G "ALL_ANALOG" 1 216 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 217 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 218 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 219 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 220 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 221 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 222 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 223 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 224 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 225 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 226 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 227 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 228 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 229 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 230 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 233 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 234 "1"
d G "ADC_READ_ONLY" 1 235 "6"
d G "L_TO_H" 1 243 "0x40"
d G "H_TO_L" 1 244 "0"
d G "GLOBAL" 1 246 "0x0BC0"
d G "PERIPH" 1 247 "0x0B40"
d G "INT_RTCC" 1 248 "0x000B20"
d G "INT_RB" 1 249 "0x00FF0B08"
d G "INT_EXT_L2H" 1 250 "0x50000B10"
d G "INT_EXT_H2L" 1 251 "0x60000B10"
d G "INT_EXT" 1 252 "0x000B10"
d G "INT_AD" 1 253 "0x008C40"
d G "INT_TBE" 1 254 "0x008C10"
d G "INT_RDA" 1 255 "0x008C20"
d G "INT_TIMER1" 1 256 "0x008C01"
d G "INT_TIMER2" 1 257 "0x008C02"
d G "INT_CCP1" 1 258 "0x008C04"
d G "INT_CCP2" 1 259 "0x008D01"
d G "INT_SSP" 1 260 "0x008C08"
d G "INT_BUSCOL" 1 261 "0x008D08"
d G "INT_EEPROM" 1 262 "0x008D10"
d G "INT_TIMER0" 1 263 "0x000B20"
D G "DISP_W" 2 1 "132"
D G "DISP_H" 2 2 "176"
D G "CHAR_H" 2 3 "14"
D G "CHAR_W" 2 4 "8"
D G "TEXT_COL" 2 5 "16"
D G "TEXT_ROW" 2 6 "12"
D G "LCD_RS" 2 8 "pin_c0"
D G "LCD_RESET" 2 9 "pin_c1"
D G "LCD_CS" 2 10 "pin_a5" "SS SPI"
D G "LCD_SCK" 2 11 "pin_c3" "CKL SPI"
D G "LCD_DATA" 2 12 "pin_c5" "SDO SPI"
D G "_DATCTL" 2 15 "0xBC" "Data Control (data handling in RAM)"
D G "_DISCTL" 2 16 "0xCA" "Display Control"
D G "_GCP64" 2 17 "0xCB" "pulse set for 64 gray scale"
D G "_GCP16" 2 18 "0xCC" "pulse set for 16 gray scale"
D G "OSSEL" 2 19 "0xD0" "Oscillator select"
D G "GSSET" 2 20 "0xCD" "set for gray scales"
D G "ASCSET" 2 21 "0xAA" "aerea scroll setting"
D G "SCSTART" 2 22 "0xAB" "scroll start setting"
D G "DISON" 2 23 "0xAF" "Display ON (no parameter)"
D G "DISOFF" 2 24 "0xAE" "Display OFF (no parameter)"
D G "DISINV" 2 25 "0xA7" "Display Invert (no parameter)"
D G "DISNOR" 2 26 "0xA6" "Display Normal (no parameter)"
D G "SLPIN" 2 27 "0x95" "Display Sleep (no parameter)"
D G "SLPOUT" 2 28 "0x94" "Display out of sleep (no parameter)"
D G "RAMWR" 2 29 "0x5C" "Display Memory write"
D G "PTLIN" 2 30 "0xA8" "partial screen write"
D G "SD_CSET" 2 32 "0x15" "column address setting"
D G "SD_PSET" 2 33 "0x75" "page address setting"
V G "textcolor" 2 35 "int16" "color of text"
V G "backcolor" 2 36 "int16" "color of background"
C L "port_init" 2 13 1 "FUNCTION"
F G "port_init" 2 40 "void()"
V L "dat" 2 42 "int8"
F G "lcd_write" 2 42 "void(int8 dat)"
V L "dat" 2 43 "int8"
F G "lcd_cmd" 2 43 "void(int8 dat)"
V L "dat" 2 44 "int8"
F G "lcd_dat0" 2 44 "void(int8 dat)"
V L "dat" 2 45 "int16"
F G "lcd_dat16" 2 45 "void(int16 dat)"
F G "lcd_cspulse" 2 47 "void()"
F G "lcd_init_c" 2 49 "void()"
V L "color" 2 50 "int16"
F G "fill_screen" 2 50 "void(int16 color)"
V L "x" 2 51 "int8"
V L "y" 2 51 "int8"
V L "c" 2 51 "int8"
V L "rot" 2 51 "int8"
F G "put_char" 2 51 "void(int8 x,int8 y,int8 c,int8 rot)"
F G "port_init" 2 55 "void()"
V L "tmp" 2 56 "int8"
C L "port_init" 2 13 1 "FUNCTION"
C L "port_init" 2 13 6 "FUNCTION"
V L "dat" 2 73 "int8"
F G "lcd_write" 2 73 "void(int8 dat)" "Comunicação SPI sem Biblioteca"
C L "lcd_write" 2 13 13 "FUNCTION"
V L "dat" 2 94 "int8"
F G "lcd_cmd" 2 94 "void(int8 dat)"
V L "dat" 2 101 "int8"
F G "lcd_dat0" 2 101 "void(int8 dat)"
V L "dat" 2 106 "int16"
F G "lcd_dat16" 2 106 "void(int16 dat)"
F G "lcd_cspulse" 2 112 "void(int16 dat)"
C L "lcd_cspulse" 2 13 1 "FUNCTION"
F G "lcd_init_c" 2 119 "void(int16 dat)" "Init the Siemens S65 Display with EPSON controller"
C L "lcd_init_c" 2 13 1 "FUNCTION"
V L "i" 2 127 "int8"
V L "disctl" 2 128 "int8[9]"
V L "gcp64_0" 2 129 "int8[29]"
V L "gcp64_1" 2 133 "int8[34]"
V L "gcp16" 2 137 "int8[15]"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
C L "lcd_init_c" 2 13 1 "FUNCTION"
V L "color" 2 214 "int16"
F G "fill_screen" 2 214 "void(int16 color)"
V L "i" 2 215 "int16"
C L "fill_screen" 2 13 1 "FUNCTION"
C L "fill_screen" 2 13 1 "FUNCTION"
C L "fill_screen" 2 13 1 "FUNCTION"
D G "LED_STATUS" 0 8 "pin_a1"
D G "SPI_MODE_0" 0 10 " (SPI_L_TO_H | SPI_XMIT_L_TO_H)"
D G "SPI_MODE_1" 0 11 " (SPI_L_TO_H)"
D G "SPI_MODE_2" 0 12 " (SPI_H_TO_L)"
D G "SPI_MODE_3" 0 13 " (SPI_H_TO_L | SPI_XMIT_L_TO_H)"
V G "tempo" 0 15 "int8"
F G "TIMER0_isr" 0 18 "void()"
C L "TIMER0_isr" 0 20 1 "FUNCTION"
V G "pot10" 0 26 "int8[4]"
V L "val" 0 28 "int16"
V L "strg" 0 28 "*int8"
V L "nzero" 0 28 "int8"
F G "ubi2dec" 0 28 "void(int16 val,*int8 strg,int8 nzero)"
V L "val" 0 29 "int16"
V L "strg" 0 29 "*int8"
V L "nzero" 0 29 "int8"
F G "ubi2dec" 0 29 "void(int16 val,*int8 strg,int8 nzero)" "convert unsigned int16 value to a character string"
C L "ubi2dec" 0 20 3 "FUNCTION"
V L "dec" 0 38 "int8"
V L "idx" 0 38 "int8"
V L "odx" 0 38 "int8"
C L "MAIN" 0 20 6 "FUNCTION"
F G "MAIN" 0 68 "void()" "uint8_t i;"
C L "MAIN" 0 20 3 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 9 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
