004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-029 textcolor
02A-02B backcolor
02C     tempo
02D     @SPI_XFER_1_8.P1
02D     port_init.tmp
02D     lcd_init_c.i
02D-02E fill_screen.color
02E     lcd_init_c.@SCRATCH1
02F-030 fill_screen.i
031-032 lcd_dat16.dat
031     lcd_dat0.dat
031     lcd_cmd.dat
033     lcd_dat16.@SCRATCH1
034     lcd_dat16.@SCRATCH2
035     lcd_write.dat
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00A5  port_init
00C4  lcd_write
00CD  lcd_cmd
00DF  lcd_dat0
01C2  lcd_dat16
0105  lcd_cspulse
002F  disctl
003C  gcp64_0
005D  gcp64_1
0083  gcp16
00E5  lcd_init_c
0194  fill_screen
0096  TIMER0_isr
01D6  MAIN
01D6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PIC NOVOS PROJETOS\L2F50_display4\

Project Files:
    simple.c
    C:\Program Files (x86)\PICC\devices\16F876.h
    disp.c

Units:
    D:\SkyDrive\Eletronica\PIC NOVOS PROJETOS\L2F50_display4\simple (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      simple.err
    Ext Symbols: simple.esym
    INHX8:       simple.hex
    Symbols:     simple.sym
    List:        simple.lst
    Debug/COFF:  simple.cof
    Project:     simple.PJT
    Call Tree:   simple.tre
    Statistics:  simple.sta
