ÀÄsimple
   ÀÄMAIN  0/168  Ram=15
      ÃÄ??0??
      ÃÄlcd_init  0/224  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ÀÄlcd_wrcmd  0/52  Ram=2
      ³     ÃÄlcd_write  0/52  Ram=3
      ³     ÀÄlcd_write  0/52  Ram=3
      ÃÄfill_screen  0/74  Ram=4
      ³  ÃÄlcd_wrcmd16  0/20  Ram=4
      ³  ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_wrcmd  0/52  Ram=2
      ³  ³     ÃÄlcd_write  0/52  Ram=3
      ³  ³     ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd16  0/20  Ram=4
      ³  ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_wrcmd  0/52  Ram=2
      ³  ³     ÃÄlcd_write  0/52  Ram=3
      ³  ³     ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd16  0/20  Ram=4
      ³  ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_wrcmd  0/52  Ram=2
      ³  ³     ÃÄlcd_write  0/52  Ram=3
      ³  ³     ÀÄlcd_write  0/52  Ram=3
      ³  ÃÄlcd_wrcmd16  0/20  Ram=4
      ³  ³  ÃÄlcd_wrcmd  0/52  Ram=2
      ³  ³  ³  ÃÄlcd_write  0/52  Ram=3
      ³  ³  ³  ÀÄlcd_write  0/52  Ram=3
      ³  ³  ÀÄlcd_wrcmd  0/52  Ram=2
      ³  ³     ÃÄlcd_write  0/52  Ram=3
      ³  ³     ÀÄlcd_write  0/52  Ram=3
      ³  ÀÄlcd_wrdat16  0/20  Ram=4
      ³     ÃÄlcd_wrdata  0/52  Ram=2
      ³     ³  ÃÄlcd_write  0/52  Ram=3
      ³     ³  ÀÄlcd_write  0/52  Ram=3
      ³     ÀÄlcd_wrdata  0/52  Ram=2
      ³        ÃÄlcd_write  0/52  Ram=3
      ³        ÀÄlcd_write  0/52  Ram=3
      ÀÄput_char  0/402  Ram=11
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄlcd_wrcmd16  0/20  Ram=4
         ³  ÃÄlcd_wrcmd  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrcmd  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÃÄ@MUL1616  0/30  Ram=5
         ÃÄ@const87  0/1358  Ram=0
         ÃÄ@MUL1616  0/30  Ram=5
         ÃÄ@const87  0/1358  Ram=0
         ÃÄlcd_wrdat16  0/20  Ram=4
         ³  ÃÄlcd_wrdata  0/52  Ram=2
         ³  ³  ÃÄlcd_write  0/52  Ram=3
         ³  ³  ÀÄlcd_write  0/52  Ram=3
         ³  ÀÄlcd_wrdata  0/52  Ram=2
         ³     ÃÄlcd_write  0/52  Ram=3
         ³     ÀÄlcd_write  0/52  Ram=3
         ÀÄlcd_wrdat16  0/20  Ram=4
            ÃÄlcd_wrdata  0/52  Ram=2
            ³  ÃÄlcd_write  0/52  Ram=3
            ³  ÀÄlcd_write  0/52  Ram=3
            ÀÄlcd_wrdata  0/52  Ram=2
               ÃÄlcd_write  0/52  Ram=3
               ÀÄlcd_write  0/52  Ram=3
