004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02B textcolor
02C-02D backcolor
02E     @TRIS_C
02F     tempo
030-031 @sprintf_string
032     MAIN.i
033-046 MAIN.txt
047     putstr.x
047     drawBox.x
047     Putpixel.x
047-048 fill_screen.color
047     lcd_init.i
047     MAIN.@SCRATCH1
047     @PSTRINGC7_302.@SCRATCH1
048     @delay_ms1.P1
048     putstr.y
048     Putpixel.y
048     drawBox.y
048     lcd_init.@SCRATCH1
048     @PSTRINGC7_302.@SCRATCH2
049-04A fill_screen.i
049-04A putstr.text
049-04A drawBox.width
049-04A Putpixel.color
049     @PSTRINGC7_302.@SCRATCH3
04A     @SPRINTF.P1
04B-04C drawBox.height
04B-04C putstr.BC
04B     Putpixel.orientacao
04C     Putpixel.@SCRATCH1
04D-04E putstr.FC
04D-04E drawBox.color
04F     putstr.fonte
04F     drawBox.orientacao
050     putstr.orientacao
050-051 drawBox.i
051     putstr.i
052     @MUL88.P1
052     drawBox.@SCRATCH1
052     putstr.@SCRATCH1
053     @MUL88.P1
053     drawBox.@SCRATCH2
053     putstr.@SCRATCH2
054     char8x12.x
054     char8x12_90.x
054     char8x8_90.x
054     char5x8.x
054     char5x8_90.x
055     char8x12.y
055     char8x8_90.y
055     char8x12_90.y
055     char5x8_90.y
055     char5x8.y
056     char5x8_90.c
056     char8x12.c
056     char8x12_90.c
056     char5x8.c
056     char8x8_90.c
057-058 char5x8_90.BColor
057-058 char8x12.BColor
057-058 char5x8.BColor
057-058 char8x8_90.BColor
057-058 char8x12_90.BColor
059-05A char8x12.FColor
059-05A char5x8_90.FColor
059-05A char5x8.FColor
059-05A char8x8_90.FColor
059-05A char8x12_90.FColor
05B     char5x8_90.h
05B     char8x8_90.h
05B     char5x8.h
05B     char8x12.h
05B     char8x12_90.h
05C     char5x8_90.ch
05C     char5x8.ch
05C     char8x8_90.ch
05C     char8x12_90.ch
05C     char8x12.ch
05D     char5x8.p
05D     char8x12.p
05D     char8x8_90.p
05D     char8x12_90.p
05D     char5x8_90.p
05E     char8x12.mask
05E     char5x8.mask
05E     char8x8_90.mask
05E     char8x12_90.mask
05E     char5x8_90.mask
05F     char8x12_90.pos
05F     char5x8.pos
05F     char8x12.@SCRATCH1
05F     char5x8_90.@SCRATCH1
05F     char8x8_90.@SCRATCH1
060     invByte.bt
060     char8x12_90.i
060     char5x8.i
060     char8x12.@SCRATCH2
060     char5x8_90.@SCRATCH2
060     char8x8_90.@SCRATCH2
061     char5x8.j
061     invByte.btInvert
061     char8x12_90.j
061     char8x8_90.@SCRATCH3
062     char8x12_90.inc
062-069 char5x8.new_char
062     invByte.bitTest
063     invByte.bitset
063     char8x12_90.k
064     char8x12_90.a
064     invByte.i
065     char8x12_90.b
065     invByte.@SCRATCH1
066-075 char8x12_90.new_char
06A     char5x8.bitTest
06B     char5x8.bitset
06C     char5x8.@SCRATCH1
06D     char5x8.@SCRATCH2
06E     char5x8.@SCRATCH3
076     char8x12_90.bitTest
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     char8x12_90.bitset
07F     @INTERRUPT_AREA
0A0-0A1 lcd_wrdat16.dat
0A0     lcd_wrcmd.output_data
0A0-0A1 @MUL1616.P1
0A0     char8x12_90.@SCRATCH1
0A1     lcd_wrdata.output_data
0A1     char8x12_90.@SCRATCH2
0A2-0A3 @MUL1616.P1
0A2     lcd_wrdat16.@SCRATCH1
0A2     char8x12_90.@SCRATCH3
0A3     lcd_wrdat16.@SCRATCH2
0A4     lcd_write.dados
0A4     @MUL1616.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
06BD  @delay_ms1
0033  font8x12
0800  font8x8
0C09  font5x8
0E92  port_init
06D2  lcd_write
06DD  lcd_wrcmd
06F3  lcd_wrdata
06FD  lcd_wrdat16
070B  fill_screen
1000  drawBox
0759  @MUL1616
10EE  Putpixel
1398  char8x12
1461  char8x12_90
1187  char5x8
12C2  char5x8_90
15BC  char8x8_90
162B  invByte
1263  putstr
07C3  @MUL88
063C  disctl
0649  gcp64_0
066A  gcp64_1
0690  gcp16
0E92  lcd_init
06A3  TIMER0_isr
1674  MAIN
06B2  @const300
0770  @SPRINTF
077D  @PSTRINGC7_302
06B7  @const305
1674  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS S65 176X132\Funciona - Eu fiz S65 L2F50\

Project Files:
    simple.c
    C:\Program Files (x86)\PICC\devices\16F876.h
    disp.c
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\ctype.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS S65 176X132\Funciona - Eu fiz S65 L2F50\simple (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      simple.err
    Ext Symbols: simple.esym
    INHX8:       simple.hex
    Symbols:     simple.sym
    List:        simple.lst
    Project:     simple.PJT
