[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[PROJECT]
Target=simple.hex
Development_Mode=
Processor=0x876F
Processor_Text=PIC16F876
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=F:\Eletronica\PIC PROJETOS\Funciona - Eu fiz S65 L2F50\simple.c
[simple.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=simple.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=simple.c
2=disp.c
3=
4=
[Units]
Count=1
1=simple (main)
