00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T ascii_tab
000004ff W __stack
000005bc t gcp16.1549
000005cb t gcp64_1.1548
000005ed t gcp64_0.1547
0000060a t disctl.1546
00000614 T __ctors_end
00000614 T __ctors_start
00000614 T __dtors_end
00000614 T __dtors_start
00000614 W __init
00000614 T __trampolines_end
00000614 T __trampolines_start
00000620 T __do_copy_data
0000062c t .do_copy_data_loop
00000630 t .do_copy_data_start
00000636 T __do_clear_bss
0000063e t .do_clear_bss_loop
00000640 t .do_clear_bss_start
0000064e T __bad_interrupt
0000064e W __vector_1
0000064e W __vector_10
0000064e W __vector_11
0000064e W __vector_12
0000064e W __vector_13
0000064e W __vector_14
0000064e W __vector_15
0000064e W __vector_16
0000064e W __vector_17
0000064e W __vector_18
0000064e W __vector_19
0000064e W __vector_2
0000064e W __vector_21
0000064e W __vector_22
0000064e W __vector_23
0000064e W __vector_24
0000064e W __vector_25
0000064e W __vector_26
0000064e W __vector_27
0000064e W __vector_29
0000064e W __vector_3
0000064e W __vector_30
0000064e W __vector_4
0000064e W __vector_5
0000064e W __vector_6
0000064e W __vector_7
0000064e W __vector_8
0000064e W __vector_9
00000652 T port_init
00000674 T lcd_write
0000067e T lcd_cmd
00000694 T lcd_dat0
000006a6 T lcd_dat16
000006b8 T lcd_cspulse
000006c0 T lcd_init_c
000008d8 T fill_screen
00000980 T put_char
00000a8e T ubi2dec
00000ae8 T print_str
00000b2e t Pisz_8x14_transparent
00000cd4 T main
00000de8 T __vector_20
00000eb2 T __vector_28
00001068 T _exit
00001068 W exit
0000106a t __stop_program
0000106c A __data_load_start
0000106c T _etext
00001082 A __data_load_end
00800100 D __data_start
0080010b D backcolor
0080010d D pot10
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B textcolor
00800118 B RX1_Buffer
008001b8 B RX1_Buf_Pos
008001b9 B Table
008002b9 B RX0_Buf_Pos
008002ba B RX0_Buffer
0080035a B TX_Buffer
0080037a B addr
0080037e B Font_16x16
0080047e B __bss_end
0080047e N _end
00810000 N __eeprom_end
